# I go in /etc/hotplug.d/usb/
[ "$ACTION" = "bind" ] && [ "$INTERFACE" = "14/1/0" ] && {

    mkdir -p /dev/v4l/by-id

    [ -d /sys/$DEVPATH/video4linux ] && {
        videos=$(ls /sys/$DEVPATH/video4linux)
        for node in $videos
        do
            # 1. Chamber Camera Detection (H264)
            if [ $(v4l2-ctl -d /dev/$node --list-framesizes H264 2>&1 | wc -l) -gt 1 ]; then
                logger -t uvc "$node supports H264 format! Mapping as main-video."
                ln -s /dev/$node /dev/v4l/by-id/main-$node
                echo /dev/v4l/by-id/main-$node > /tmp/.video_$DEVICENAME
                MDEV=main-$node ACTION=add /usr/bin/auto_uvc.sh &

            # 2. Auxiliary Camera Detection (MJPG -> mapped directly to $node, e.g. video0)
            elif [ $(v4l2-ctl -d /dev/$node --list-framesizes MJPG 2>&1 | wc -l) -gt 1 ]; then
                logger -t uvc "$node supports MJPG format! Mapping directly to $node."
                ln -s /dev/$node /dev/v4l/by-id/$node
                echo /dev/v4l/by-id/$node > /tmp/.video_$DEVICENAME
                MDEV=$node ACTION=add /usr/bin/auto_uvc.sh &
            fi
        done
    }
}
[ "$ACTION" = "unbind" ] && [ "$INTERFACE" = "14/1/0" ] && {

    [ -f /tmp/.video_$DEVICENAME ] && {
        node_path=$(cat /tmp/.video_$DEVICENAME)
        MDEV=${node_path##*/} ACTION=remove /usr/bin/auto_uvc.sh
        logger -t uvc "remove soft link: $node_path"
        rm -f $node_path
        rm -f /tmp/.video_$DEVICENAME
    }
}
